<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="answer_ball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shake your phone to get the answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYX-bM-I8o">
                                <rect key="frame" x="20" y="20" width="560" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="jev-u7-RrS">
                                <rect key="frame" x="138" y="137" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="hN7-bt-0Sk"/>
                                    <constraint firstAttribute="width" constant="325" id="rnd-BX-cAT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgq-dQ-wba">
                                <rect key="frame" x="240" y="525" width="120" height="30"/>
                                <state key="normal" title="tap to get answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getAnswerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7P-IU-YfG"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-9p-xAH">
                                <rect key="frame" x="172" y="213" width="257" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="Inb-ue-UHx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="257" id="cZj-4Q-7E5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="173" id="oSn-O9-AaZ"/>
                                    <constraint firstAttribute="width" constant="257" id="v4U-Qo-e7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1898120677519792" green="0.0" blue="0.54912467277486909" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="JYX-bM-I8o" secondAttribute="leading" id="2kQ-bu-cY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JYX-bM-I8o" secondAttribute="trailing" id="5rn-C0-GiF"/>
                            <constraint firstItem="JYX-bM-I8o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C61-GJ-lXU"/>
                            <constraint firstItem="a7D-9p-xAH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DVs-kL-YOR"/>
                            <constraint firstItem="kgq-dQ-wba" firstAttribute="centerX" secondItem="a7D-9p-xAH" secondAttribute="centerX" id="Jk3-6W-gug"/>
                            <constraint firstItem="a7D-9p-xAH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Omd-PG-gZZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgq-dQ-wba" secondAttribute="bottom" constant="45" id="RpR-4T-PEK"/>
                            <constraint firstItem="jev-u7-RrS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gHD-Ky-zMq"/>
                            <constraint firstItem="jev-u7-RrS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q4c-88-9sF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerText" destination="a7D-9p-xAH" id="LmY-VD-xyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="673" height="673"/>
    </resources>
</document>
